@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
  align-items: center;
  min-height: 100vh;
}

header,
footer {
  background-color: #1a0061;
  height: 80px;
  width: 100%;
}

section {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

a,
img {
  text-decoration: none;
  display: inline-block;
}

a,
button {
  cursor: pointer;
}

header {
  width: 100%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: 20px;
  color: #fefae0;
}

.container {
  width: 100%;
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

p {
  font-size: 16px;
}

.section-title {
  text-align: center;
  font-size: 40px;
  color: #e09154;
}

.min-sec-title {
  font-size: 24px;
  color: #283618;
  font-weight: 700;
}

.btn-lg, .submit-wrap input, .btn-outline, .input-wrap input, .table-control .btn-wrap button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-lg, .submit-wrap input, .btn-outline, .input-wrap input, .table-control .btn-wrap button {
  padding: 0px 45px;
  border-radius: 6px;
  background-color: #bc6c25;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
  height: 52px;
  font-size: 20px;
}

.btn-outline, .input-wrap input, .table-control .btn-wrap button {
  background-color: #fefae0;
  border: 1px solid #bc6c25;
  color: #bc6c25;
}

.brand {
  display: inline-block;
}
.brand h1 {
  color: #fefae0;
  font-size: 40px;
}

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  column-gap: 40px;
}
.nav .nav-link {
  display: flex;
  align-items: center;
}
.nav .nav-link svg {
  height: 22px;
  margin-right: 10px;
}
.nav .nav-item path {
  fill: rgba(254, 250, 224, 0.4862745098);
}
.nav .nav-link span {
  font-size: 20px;
  font-weight: normal;
  color: rgba(254, 250, 224, 0.4862745098);
}
.nav .nav-item.active path, .nav .nav-item.active span {
  color: #fefae0;
  fill: #fefae0;
}

main .container {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}
main .container .animation-wrap {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}
main .container .animation-wrap img {
  width: 100%;
}
main .container h1 {
  text-align: center;
  color: #bc6c25;
  font-size: 40px;
  margin-top: 30px;
}
main .container p {
  text-align: center;
  margin-top: 20px;
}
main .container .btn-wrap {
  text-align: center;
  margin-top: 25px;
}

.recent-added, .user-form, .sec-title-wrap, .table-control {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.table-control {
  margin-top: 60px;
  align-items: center;
}
.table-control .btn-wrap {
  display: flex;
  column-gap: 20px;
}
.table-control .btn-wrap button {
  flex-basis: 33.3333333333%;
  cursor: pointer;
  height: 60px;
}
.table-control .btn-wrap button.active {
  background-color: #e09154;
  color: #fefae0;
}

.sec-title-wrap .section-title {
  grid-column-start: 2;
  columns: span 1;
}

.input-wrap {
  display: flex;
  flex-flow: column wrap;
}
.input-wrap label {
  font-size: 20px;
  color: #283618;
  text-transform: capitalize;
}
.input-wrap input {
  width: 100%;
  padding-left: 16px;
  height: 48px;
  font-size: 20px;
  font-weight: normal;
  text-transform: none;
  color: #283618;
  margin-top: 10px;
}

.submit-wrap {
  width: 100%;
}
.submit-wrap input {
  border: none;
  width: 100%;
  cursor: pointer;
}
.submit-wrap input:disabled {
  opacity: 0.5;
}

.user-form {
  margin-top: 60px;
}
.user-form form {
  display: none;
}
.user-form form.active {
  display: block;
}
.user-form form .input-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 40px;
}

.recent-added {
  margin-top: 80px;
  margin-bottom: 60px;
}
.recent-added > div {
  grid-column-start: 2;
}
.recent-added p.section-title {
  text-align: center;
  text-transform: capitalize;
  color: #bc6c25;
  margin-top: 0px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 30px;
  align-items: flex-start;
}
.card-list .card {
  grid-column: span 2;
}

.card {
  border: 1px solid #bc6c25;
  border-radius: 10px;
  min-width: 300px;
  overflow: hidden;
}
.card .c-head {
  padding: 20px;
  border-bottom: 1px solid #bc6c25;
  background-color: rgba(96, 108, 56, 0.4117647059);
}
.card .c-head p {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  color: #bc6c25;
}
.card .c-body {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #283618;
}
.card .c-body .c-item {
  width: 100%;
  padding: 10px 25px;
  display: grid;
  grid-template-columns: 120px auto;
  color: #bc6c25;
}
.card .c-body .c-item p {
  text-align: left;
}
.card .c-body .c-item p:first-child {
  text-transform: capitalize;
}
.card .c-body .c-item p:last-child {
  font-weight: 500;
  text-transform: none;
}

.shared-card {
  grid-column: span 2;
}
.shared-card .c-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.report-list {
  margin-top: 60px;
}

/*# sourceMappingURL=style.css.map */
